body {
  font-family: serif;
  text-align: center;
}
/* ----------------------EXERCICI GRID AREAS------------------------------ */

#website-area * {
  margin: 0px;
  padding: 0px;
}

#website-area {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 70px;
  grid-template-areas: 
  
  "cabecera cabecera cabecera cabecera cabecera"
  "lateral menu menu menu menu"
  "lateral contenido contenido contenido contenido"
  "footer footer footer  footer footer";

  width: 75%;
  height: 1000px;
  margin: 0px auto;
  border: 1px solid #ccc;
}

#website-area #cabecera {
  grid-area: cabecera;
  background: blue;
  color: white;

  /* No funciona perque nomes centra el text , farem servir FLEX */
  /* align-self: center; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#website-area #menu {
  grid-area: menu;
  background: lightblue;
  color: #000;
}

#website-area #menu ul {
  /* Gid dins de grid */
  display: grid;
  grid-template-columns: 30% repeat(5, 1fr);

  list-style: none;
  line-height: 70px;
}

#website-area #contenido {
  grid-area: contenido;
  /* Grid dins de grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;

  background: #eee;
}

#website-area #contenido article {
  background: #ccc;
  border: 1px solid #555;
}

#website-area #lateral {
  grid-area: lateral;
  background: orange;
  color: white;
}
#website-area #pie-pagina {
  grid-area: footer;
  background-color: black;
  color: white;
}

/* ----------------------EXERCICI COMPLET------------------------------ */

#website * {
  margin: 0px;
  padding: 0px;
}

#website {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  /* grid-template-rows: 10% 60% 15% 15%; */
  grid-template-rows: 150px 70px 1fr 70px;

  width: 75%;
  /* vh amplada del viewport */
  /* height: 100vh; */
  height: 1000px;
  margin: 0px auto;
  border: 1px solid #ccc;
}

#website #cabecera {
  grid-column: 1/6;
  background: blue;
  color: white;

  /* No funciona perque nomes centra el text , farem servir FLEX */
  /* align-self: center; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#website #menu {
  grid-column: 1/6;

  background: lightblue;
  color: #000;
}

#website #menu ul {
  /* Gid dins de grid */
  display: grid;
  grid-template-columns: 30% repeat(5, 1fr);

  list-style: none;
  line-height: 70px;
}

#website #contenido {
  grid-column: 1/5;

  /* Grid dins de grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;

  background: #eee;
}

#website #contenido article {
  background: #ccc;
  border: 1px solid #555;
}

#website #lateral {
  background: orange;
  color: white;
}
#website #pie-pagina {
  grid-column: 1/6;
  background-color: black;
  color: white;
}

/* -----------------EJEMPLOS-------------------- */

.layout {
  width: 1200px;
  height: 700px;
  margin: 0px auto;

  display: grid;

  /* espaiat entre elements */
  grid-gap: 10px;

  /* amplada columnes (50 - espaiat) */
  /* grid-template-columns: calc(25% - 10px)  calc(25% - 10px) calc(25% - 10px) calc(25% - 10px); */
  /* grid-template-columns: repeat(4, calc(25%-10px)); */

  /* dividir entre fraccions */
  grid-template-columns: 1fr 1fr 1fr;

  /* grid-template-rows: 1fr 1fr 1fr; */
  /* grid-template-rows: 30% 20% 20% 20%; */
  grid-template-rows: repeat(2, 1fr) 3fr repeat(3, 1fr);

  padding: 10px;
  border: 3px solid orangered;
}

.layout .caja {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid #222;
  background: gray;
}
.layout .red {
  /* grid-column-start: 1;
    grid-column-end: 3; */

  grid-column: 1/4;

  background: red;
}
.layout .blue {
  grid-column: 2/4;
  background: blue;
}
.layout .green {
  grid-row: 2/5;
  background: green;
}
.layout .orange {
  grid-row: 2/7;
  background: orange;
}
.layout .pink {
  grid-row: 2/5;
  background: pink;
}
.layout .sky {
  grid-column: 2/4;
  background: skyblue;
}
